# AndroidBLE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/trifork/androidble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/androidble/: MainActivity.kt  ScanResultAdapter.kt
app/src/main/res/layout/: scanresult_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trifork/androidble/: ExampleUnitTest.kt
bluetoothle/: build.gradle
bluetoothle/src/main/: AndroidManifest.xml
bluetoothle/src/main/java/com/trifork/bluetoothle/: BLEGattManager.kt  BLEGattManagerCallbacks.kt  BLEManager.kt  BLEManagerCallbacks.kt  BLEManagerScanCallbacks.kt  LogHelper.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
